src/EmijoVotoWPF/Dashboard/View/DashboardView.xaml

<UserControl x:Class="EmojiVotoWPF.Dashboard.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmojiVotoWPF.Dashboard.View"
             d:DataContext="{d:DesignInstance Type=viewModel:DashboardViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:viewModel="clr-namespace:EmojiVotoWPF.Dashboard.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="DashboardView_OnLoaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <TextBlock Text="Voting results" 
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <materialDesign:Card Padding="32" Margin="16">
                    <Grid>
                        <ItemsControl x:Name="EmojiItems" ItemsSource="{Binding VotingResults}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical">
                                        <wpf:TextBlock FontSize="24" Text="{Binding Unicode}" Width="50" Height="50" HorizontalAlignment="Center" />
                                        <TextBlock FontSize="24" Text="{Binding Votes}" Width="50" Height="50" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
