src/EmijoVotoWPF/MainWindow/MainWindow.xaml

<Window x:Class="EmojiVotoWPF.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmojiVotoWPF"
        xmlns:votingview="clr-namespace:EmojiVotoWPF.Voting.View"
        xmlns:votingvm="clr-namespace:EmojiVotoWPF.Voting.ViewModel"
        xmlns:dashboardview="clr-namespace:EmojiVotoWPF.Dashboard.View"
        xmlns:dashboardvm="clr-namespace:EmojiVotoWPF.Dashboard.ViewModel"
        xmlns:mainWindow="clr-namespace:EmojiVotoWPF.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=mainWindow:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EmojiVoto" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type votingvm:VotingViewModel}">
            <votingview:VotingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dashboardvm:DashboardViewModel}">
            <dashboardview:DashboardView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="220">
                <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding IsMenuOpen}"/>
                <ListBox 
                        Margin="0 16 0 16"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding MenuItems}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:IMenuItem">
                            <TextBlock Text="{Binding Title}" Margin="24 4 0 4" >
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <DockPanel Name="TopHeader">
            <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                <Grid>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding IsMenuOpen}"/>

                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="EmojiVoto"/>
                </Grid>
            </materialDesign:ColorZone>

            <!-- The default behavior of the DockPanel is to have the last child fill the middle -->
            <ContentControl Content="{Binding SelectedItem}"/>
        </DockPanel>
    </materialDesign:DrawerHost>
    </Grid>
</Window>
