src/EmijoVotoWPF/MainWindow.xaml

<Window x:Class="EmojiVotoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmojiVotoWPF"
        xmlns:model="clr-namespace:EmojiVotoWPF.Voting.Model" xmlns:viewmodel="clr-namespace:EmojiVotoWPF.Voting.ViewModel"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        d:DataContext="{d:DesignInstance Type=viewmodel:VotingViewModel}"
        mc:Ignorable="d"
        Name ="VotingWindow"
        Title="EmojiVoto" Height="450" Width="800">
    <Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="VotableEmojies" >
            <ItemsControl x:Name="EmojiItems" ItemsSource="{Binding EmojiDtos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <emoji:TextBlock FontSize="24" Text="{Binding Unicode}" Width="50" Height="50" Cursor="Hand">
                                <emoji:TextBlock.InputBindings>
                                    <MouseBinding  
                                        MouseAction="LeftClick" 
                                        Command="{Binding ElementName=VotingWindow, Path=DataContext.VoteCommand }"
                                        CommandParameter="{Binding Shortcode}"></MouseBinding>
                                </emoji:TextBlock.InputBindings>
                            </emoji:TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
