src/EmijoVotoWPF/Voting/View/VotingView.xaml

<UserControl x:Class="EmojiVotoWPF.Voting.View.VotingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:EmojiVotoWPF.Voting.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodel:VotingViewModel}"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             Name="VotingControl"
             d:DesignHeight="600" d:DesignWidth="800" Loaded="VotingWindow_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <Grid>
                    
                        <ItemsControl x:Name="EmojiItems" ItemsSource="{Binding EmojiDtos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <wpf:TextBlock FontSize="24" Text="{Binding Unicode}" Width="50" Height="50" Cursor="Hand"
                                                       materialDesign:HintAssist.Hint="Vote for {Binding Unicode}">
                                            <wpf:TextBlock.InputBindings>
                                                <MouseBinding  
                                                    MouseAction="LeftClick" 
                                                    Command="{Binding ElementName=VotingControl, Path=DataContext.VoteCommand }"
                                                    CommandParameter="{Binding Shortcode}"></MouseBinding>
                                            </wpf:TextBlock.InputBindings>
                                        </wpf:TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
